<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlaylistMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingEnd="72dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="?android:attr/actionBarSize"
                        android:text="Music"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/poster_playlist"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vertical_dimens"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/name_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Podium Mimbar Liberty" />

        <TextView
            android:id="@+id/album_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="Lorem Ipsum" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/add_playlist"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Heart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="Hillsong United - Take Heart"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/add_playlist"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_black_24dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/add_playlists"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="Hillsong United - Go"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/add_playlists"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_black_24dp" />

        </RelativeLayout>
    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:background="#EDEDED"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:elevation="5dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/btnExpand"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/ic_expand_less_black_24dp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/song_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_toRightOf="@+id/btnExpand"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:maxLines="1"-->
    <!--                android:text="Take Heart"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:maxLines="1"-->
    <!--                android:text="Hillsong United"-->
    <!--                android:textColor="@color/colorAccent" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_toRightOf="@id/song_title">-->

    <!--            <ImageView-->

    <!--                android:layout_width="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:src="@drawable/ic_play_circle_outline_black_24dp"-->
    <!--                android:layout_height="match_parent">-->

    <!--            </ImageView>-->
    <!--            <ImageView-->

    <!--                android:layout_width="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:src="@drawable/ic_skip_next_black_24dp"-->
    <!--                android:layout_height="match_parent">-->

    <!--            </ImageView>-->


    <!--        </LinearLayout>-->


    <!--    </RelativeLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnExpand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_expand_less_black_24dp" />

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Take Heart" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="Hillsong United - Take Heart" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/media_actions"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:focusable="true"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_prev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription"
                    android:background="@color/white"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />

                <ImageButton
                    android:id="@+id/button_toggle_play_pause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription"
                    android:background="@color/white"
                    android:src="@drawable/ic_skip_next_black_24dp" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>