<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DetailDirectMessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:paddingEnd="72dp"
                    android:id="@+id/img_detail_chat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:paddingEnd="72dp"
                    android:id="@+id/tv_usrname_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Samsons" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="378dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.04">

        <LinearLayout
            android:gravity="bottom"
            android:layout_margin="@dimen/vertical_dimens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/vertical_dimens"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_rectangle_orange"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:padding="5dp"
                tools:text="Haloo"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vertical_dimens"
        android:layout_marginRight="@dimen/vertical_dimens"
        android:layout_marginBottom="@dimen/vertical_dimens"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button"
            android:layout_weight="1.02"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</LinearLayout>